{
  "name": "listenwithme",
  "version": "1.0.0",
  "description": "- ffmpeg\r - youtube-dl\r - NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sajad",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.18.2"
  }
}
